# cantaloupe-auth-delegate

./: .gitattributes  .gitignore  README.md  pom.xml
.github/workflows/: build.yml  release.yml
src/main/resources/: auth-delegate_messages.xml
src/test/resources/: services-info-open.json  services-info-restricted.json  services-info-restricted;1:2.json  services-info.json  test-degraded-access-info.json  test-no-access.json
src/test/resources/db/: authzdb.sql
src/test/resources/images/: test-tiered-degraded.tif  test.tif
src/test/resources/json/: test-degraded-access-v2-info.json  test-degraded-access-v3-info.json  test-full-access-v2-info.json  test-full-access-v3-info.json  test-no-access-v2-info.json  test-no-access-v3-info.json
