<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.ucla.library</groupId>
  <artifactId>cantaloupe-auth-delegate</artifactId>
  <version>${revision}</version>

  <name>cantaloupe-auth-delegate</name>
  <description>An IIIF Auth delegate for the Cantaloupe IIIF Image server</description>
  <url>https://github.com/uclalibrary/cantaloupe-auth-delegate</url>

  <licenses>
    <license>
      <name>The 3-Clause BSD License</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:uclalibrary/cantaloupe-auth-delegate.git</connection>
    <developerConnection>scm:git:git@github.com:uclalibrary/cantaloupe-auth-delegate.git</developerConnection>
    <url>git@github.com:uclalibrary/cantaloupe-auth-delegate.git</url>
  </scm>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/uclalibrary/cantaloupe-auth-delegate/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>ksclarke</id>
      <name>Kevin S. Clarke</name>
      <email>ksclarke@ksclarke.io</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/New_York</timezone>
    </developer>
    <developer>
      <id>markmatney</id>
      <name>Mark A. Matney, Jr.</name>
      <email>mmatney@library.ucla.edu</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
    <developer>
      <id>DRickard</id>
      <name>David Rickard</name>
      <email>drickard1967@library.ucla.edu</email>
      <organization>UCLA Library</organization>
      <organizationUrl>http://github.com/uclalibrary</organizationUrl>
      <timezone>America/Los_Angeles</timezone>
    </developer>
  </developers>

  <properties>
    <!-- Dependency versions -->
    <jiiify.presentation.version>0.10.0</jiiify.presentation.version>
    <freelib.utils.version>3.0.1</freelib.utils.version>
    <cantaloupe.version>5.0.4</cantaloupe.version>

    <!-- Plugin versions -->
    <shade.plugin.version>3.2.4</shade.plugin.version>
    <download.plugin.version>1.6.7</download.plugin.version>
    <failsafe.plugin.version>2.22.0</failsafe.plugin.version>
    <docker.maven.plugin.version>0.37.0</docker.maven.plugin.version>

    <!-- Docker images versions used in testing -->
    <hauth.container.version>0.0.4</hauth.container.version>
    <psql.container.version>12.7-alpine</psql.container.version>
    <redis.container.version>6.2.5-alpine</redis.container.version>
    <cantaloupe.container.version>5.0.4-0</cantaloupe.container.version>

    <!-- Build-time options -->
    <update.sql>false</update.sql>
  </properties>

  <dependencies>
    <!-- Project dependencies -->
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>freelib-utils</artifactId>
      <version>${freelib.utils.version}</version>
    </dependency>
    <dependency>
      <groupId>info.freelibrary</groupId>
      <artifactId>jiiify-presentation-v3</artifactId>
      <version>${jiiify.presentation.version}</version>
    </dependency>
    <dependency>
      <groupId>edu.illinois.library.cantaloupe</groupId>
      <artifactId>cantaloupe</artifactId>
      <version>${cantaloupe.version}</version>
      <exclusions>
        <!-- To avoid multiple SLF4J bindings problem -->
        <exclusion>
          <groupId>ch.qos.logback</groupId>
          <artifactId>logback-classic</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <!-- Test dependencies -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Reserve ports for our test containers -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <configuration>
          <portNames>
            <portName>test.hauth.port</portName>
            <portName>test.db.port</portName>
            <portName>test.iiif.images.port</portName>
            <portName>test.db.cache.port</portName>
          </portNames>
        </configuration>
        <executions>
          <execution>
            <id>reserve-port</id>
            <phase>initialize</phase>
            <goals>
              <goal>reserve-network-port</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Install Cantaloupe, which isn't distributed through Maven Central -->
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-cantaloupe</id>
            <phase>validate</phase>
            <configuration>
              <file>${basedir}/lib/cantaloupe-${cantaloupe.version}.jar</file>
              <repositoryLayout>default</repositoryLayout>
              <groupId>edu.illinois.library.cantaloupe</groupId>
              <artifactId>cantaloupe</artifactId>
              <version>${cantaloupe.version}</version>
              <packaging>jar</packaging>
              <generatePom>true</generatePom>
            </configuration>
            <goals>
              <goal>install-file</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Generate some default testing values -->
      <plugin>
        <groupId>info.freelibrary</groupId>
        <artifactId>freelib-maven-plugins</artifactId>
        <executions>
          <!-- generate I18n codes execution runs by default -->
          <execution>
            <id>generate-db-password</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.db.password</name>
            </configuration>
          </execution>
          <execution>
            <id>generate-secret-key-password</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.secretkey.password</name>
            </configuration>
          </execution>
          <execution>
            <id>generate-secret-key-salt</id>
            <goals>
              <goal>set-uuid-property</goal>
            </goals>
            <configuration>
              <name>test.secretkey.salt</name>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <!-- This doesn't exist, but prevents the FreeLibrary styles from being used -->
          <stylesheetfile>stylesheet.css</stylesheetfile>
          <links>
            <link>https://vertx.io/docs/apidocs/</link>
          </links>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-pmd-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.arg}</argLine>
          <environmentVariables>
            <!-- Test service IPs outside the containers use the host's default IP address -->
            <!-- The Auth Access Mode Service URI will have the ID to be checked appended onto the end -->
            <AUTH_ACCESS_MODE_SERVICE>http://0.0.0.0:${test.hauth.port}/access</AUTH_ACCESS_MODE_SERVICE>
            <AUTH_COOKIE_SERVICE>http://0.0.0.0:${test.hauth.port}/cookie</AUTH_COOKIE_SERVICE>
            <AUTH_TOKEN_SERVICE>http://0.0.0.0:${test.hauth.port}/token</AUTH_TOKEN_SERVICE>
            <SINAI_AUTH_TOKEN_SERVICE>http://0.0.0.0:${test.hauth.port}/token/sinai</SINAI_AUTH_TOKEN_SERVICE>
            <TIERED_ACCESS_SCALE_CONSTRAINT>1:2</TIERED_ACCESS_SCALE_CONSTRAINT>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <argLine>${jacoco.agent.arg}</argLine>
          <!-- Workaround for GitHub issue: freelib-utils#38 -->
          <useModulePath>false</useModulePath>
          <environmentVariables>
            <!-- Test service IPs inside the containers use the Docker bridge IP address -->
            <AUTH_COOKIE_SERVICE>http://172.17.0.1:${test.hauth.port}/cookie</AUTH_COOKIE_SERVICE>
            <AUTH_TOKEN_SERVICE>http://172.17.0.1:${test.hauth.port}/token</AUTH_TOKEN_SERVICE>
            <IIIF_IMAGE_URL>http://172.17.0.1:${test.iiif.images.port}</IIIF_IMAGE_URL>
            <SINAI_AUTH_TOKEN_SERVICE>http://172.17.0.1:${test.hauth.port}/token/sinai</SINAI_AUTH_TOKEN_SERVICE>
            <TIERED_ACCESS_SCALE_CONSTRAINT>1:2</TIERED_ACCESS_SCALE_CONSTRAINT>
          </environmentVariables>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${download.plugin.version}</version>
        <executions>
          <execution>
            <id>download-db-config</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>https://raw.githubusercontent.com/UCLALibrary/hauth/main/src/test/resources/db/authzdb.sql</url>
          <outputDirectory>src/test/resources/db/</outputDirectory>
          <failOnError>true</failOnError>
          <!-- Update this each time since it may change -->
          <overwrite>${update.sql}</overwrite>
          <skipCache>${update.sql}</skipCache>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.fabric8</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${docker.maven.plugin.version}</version>
        <configuration>
          <imagesMap>
            <delegate_hauth_pgsql>
              <name>postgres:${psql.container.version}</name>
              <run>
                <containerNamePattern>delegate_hauth_pgsql</containerNamePattern>
                <ports>
                  <port>${test.db.port}:5432</port>
                </ports>
                <volumes>
                  <bind>
                    <!-- Initialize the database -->
                    <volume>${project.basedir}/src/test/resources/db/:/docker-entrypoint-initdb.d/</volume>
                  </bind>
                </volumes>
                <env>
                  <POSTGRES_PASSWORD>${test.db.password}</POSTGRES_PASSWORD>
                </env>
                <wait>
                  <log>database system is ready to accept connections</log>
                </wait>
              </run>
            </delegate_hauth_pgsql>
            <delegate_hauth_redis>
              <name>redis:${redis.container.version}</name>
              <run>
                <containerNamePattern>delegate_hauth_redis</containerNamePattern>
                <ports>
                  <port>${test.db.cache.port}:6379</port>
                </ports>
                <wait>
                  <log>Ready to accept connections</log>
                </wait>
              </run>
            </delegate_hauth_redis>
            <delegate_hauth>
              <name>uclalibrary/hauth:${hauth.container.version}</name>
              <run>
                <containerNamePattern>delegate_hauth</containerNamePattern>
                <ports>
                  <!-- Start test container on an available host port -->
                  <port>${test.hauth.port}:8888</port>
                </ports>
                <env>
                  <ACCESS_TOKEN_EXPIRES_IN>1800</ACCESS_TOKEN_EXPIRES_IN>
                  <HAUTH_VERSION>${hauth.container.version}</HAUTH_VERSION>
                  <!-- Default Docker bridge host IP -->
                  <DB_HOST>172.17.0.1</DB_HOST>
                  <DB_PORT>${test.db.port}</DB_PORT>
                  <DB_PASSWORD>${test.db.password}</DB_PASSWORD>
                  <DB_CACHE_PORT>${test.db.cache.port}</DB_CACHE_PORT>
                  <CAMPUS_NETWORK_SUBNETS>172.17.0.0/24,192.168.0.0/24</CAMPUS_NETWORK_SUBNETS>
                  <SECRET_KEY_GENERATION_PASSWORD>${test.secretkey.password}</SECRET_KEY_GENERATION_PASSWORD>
                  <SECRET_KEY_GENERATION_SALT>${test.secretkey.salt}</SECRET_KEY_GENERATION_SALT>
                  <SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>ThisPasswordIsReallyHardToGuess!</SINAI_COOKIE_SECRET_KEY_GENERATION_PASSWORD>
                  <SINAI_COOKIE_VALID_PREFIX>Authenticated</SINAI_COOKIE_VALID_PREFIX>
                </env>
                <dependsOn>
                  <container>delegate_hauth_pgsql</container>
                  <container>delegate_hauth_redis</container>
                </dependsOn>
                <!-- Test to make sure the server started as expected -->
                <wait>
                  <http>
                    <url>http://0.0.0.0:${test.hauth.port}/status</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                </wait>
              </run>
            </delegate_hauth>
            <delegate_cantaloupe>
              <name>uclalibrary/cantaloupe:${cantaloupe.container.version}</name>
              <run>
                <containerNamePattern>delegate_hauth_cantaloupe</containerNamePattern>
                <ports>
                  <port>${test.iiif.images.port}:8182</port>
                </ports>
                <volumes>
                  <bind>
                    <!-- Location of test image(s) -->
                    <volume>${project.basedir}/src/test/resources/images/:/imageroot/</volume>
                    <!-- Load the delegate for integration testing -->
                    <volume>${project.basedir}/target/cantaloupe-auth-delegate-${project.version}.jar:/usr/local/cantaloupe/delegate.jar</volume>
                  </bind>
                </volumes>
                <env>
                  <!-- Cantaloupe configuration -->
                  <CANTALOUPE_LOG_APPLICATION_LEVEL>debug</CANTALOUPE_LOG_APPLICATION_LEVEL>
                  <CANTALOUPE_ENDPOINT_ADMIN_SECRET>secret</CANTALOUPE_ENDPOINT_ADMIN_SECRET>
                  <CANTALOUPE_ENDPOINT_ADMIN_ENABLED>true</CANTALOUPE_ENDPOINT_ADMIN_ENABLED>
                  <CANTALOUPE_DELEGATE_SCRIPT_ENABLED>true</CANTALOUPE_DELEGATE_SCRIPT_ENABLED>
                  <CANTALOUPE_DELEGATE_SCRIPT_PATHNAME>/usr/local/cantaloupe/delegate.jar</CANTALOUPE_DELEGATE_SCRIPT_PATHNAME>
                  <!-- Delegate configuration -->
                  <!-- Test service IPs inside the containers use the Docker bridge IP address -->
                  <!-- The Auth Access Mode Service URI will have the ID to be checked appended onto the end -->
                  <AUTH_ACCESS_MODE_SERVICE>http://172.17.0.1:${test.hauth.port}/access</AUTH_ACCESS_MODE_SERVICE>
                  <AUTH_COOKIE_SERVICE>http://172.17.0.1:${test.hauth.port}/cookie</AUTH_COOKIE_SERVICE>
                  <AUTH_TOKEN_SERVICE>http://172.17.0.1:${test.hauth.port}/token</AUTH_TOKEN_SERVICE>
                  <SINAI_AUTH_TOKEN_SERVICE>http://172.17.0.1:${test.hauth.port}/token/sinai</SINAI_AUTH_TOKEN_SERVICE>
                  <TIERED_ACCESS_SCALE_CONSTRAINT>1:2</TIERED_ACCESS_SCALE_CONSTRAINT>
                </env>
                <dependsOn>
                  <container>delegate_hauth</container>
                </dependsOn>
                <wait>
                  <http>
                    <url>http://0.0.0.0:${test.iiif.images.port}</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <!-- Below depends on 'info' logging level being set -->
                  <log>Started @</log>
                </wait>
              </run>
            </delegate_cantaloupe>
          </imagesMap>
        </configuration>
        <executions>

          <!-- Builds the Docker image -->
          <execution>
            <id>docker-build</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>

          <!-- Starts the Docker container for integration testing -->
          <execution>
            <id>docker-start</id>
            <phase>pre-integration-test</phase>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>

          <!-- Stops the integration tests' Docker container -->
          <execution>
            <id>docker-stop</id>
            <phase>post-integration-test</phase>
            <goals>
              <goal>stop</goal>
            </goals>
            <configuration>
              <allContainers>true</allContainers>
              <stopNamePattern>delegate_*</stopNamePattern>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>${shade.plugin.version}</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <dependencyReducedPomLocation>${basedir}/.dependency-reduced-pom.xml</dependencyReducedPomLocation>
              <minimizeJar>true</minimizeJar>
              <artifactSet>
                <!-- The Cantaloupe environment already has Logback, Jackson, etc. -->
                <includes>
                  <include>info.freelibrary:*</include>
                  <include>edu.ucla.library:*</include>
                  <include>org.slf4j:*</include>
                </includes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <!-- Stripping modules for the all-in-one environment -->
                    <exclude>module-info.class</exclude>
                    <!-- Duplicated files that are okay to exclude -->
                    <exclude>META-INF/MANIFEST.MF</exclude>
                    <exclude>META-INF/LICENSE</exclude>
                    <exclude>META-INF/NOTICE</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>snyk-check</id>
      <activation>
        <property>
          <name>env.SNYK_TOKEN</name>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>io.snyk</groupId>
            <artifactId>snyk-maven-plugin</artifactId>
            <!-- Configurations have to be overridden in the executions' configuration elements -->
            <executions>
              <execution>
                <id>snyk-test</id>
                <goals>
                  <goal>test</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>--org=${env.UCLALIBRARY_SNYK_ORG}</arg>
                  </args>
                </configuration>
              </execution>
              <execution>
                <id>snyk-monitor</id>
                <goals>
                  <goal>monitor</goal>
                </goals>
                <configuration>
                  <args>
                    <arg>--org=${env.UCLALIBRARY_SNYK_ORG}</arg>
                  </args>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- Override the default distribution management with the new repo URLs -->
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <parent>
    <artifactId>freelib-parent</artifactId>
    <groupId>info.freelibrary</groupId>
    <version>7.1.2</version>
  </parent>
</project>
